<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="pxt-on-start" id="t|g6OC$H[6IQ;g[rvda5" x="20" y="20">
    <statement name="HANDLER">
      <block type="device_show_leds" id="q3G4%qJ:f[5-Wdz3,y;X">
        <field name="LED00">FALSE</field>
        <field name="LED10">FALSE</field>
        <field name="LED20">TRUE</field>
        <field name="LED30">FALSE</field>
        <field name="LED40">FALSE</field>
        <field name="LED01">FALSE</field>
        <field name="LED11">FALSE</field>
        <field name="LED21">TRUE</field>
        <field name="LED31">FALSE</field>
        <field name="LED41">FALSE</field>
        <field name="LED02">FALSE</field>
        <field name="LED12">FALSE</field>
        <field name="LED22">TRUE</field>
        <field name="LED32">FALSE</field>
        <field name="LED42">FALSE</field>
        <field name="LED03">FALSE</field>
        <field name="LED13">FALSE</field>
        <field name="LED23">TRUE</field>
        <field name="LED33">FALSE</field>
        <field name="LED43">FALSE</field>
        <field name="LED04">FALSE</field>
        <field name="LED14">FALSE</field>
        <field name="LED24">TRUE</field>
        <field name="LED34">FALSE</field>
        <field name="LED44">FALSE</field>
        <next>
          <block type="device_pause" id="AfT;R.yp/elaACToP4[j">
            <value name="pause">
              <shadow type="math_number" id="MYmb}H5aJcP43tPGP21C">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="device_show_leds" id="xG0CcxbtwYhg_P.kG-in">
                <field name="LED00">FALSE</field>
                <field name="LED10">FALSE</field>
                <field name="LED20">FALSE</field>
                <field name="LED30">FALSE</field>
                <field name="LED40">FALSE</field>
                <field name="LED01">FALSE</field>
                <field name="LED11">FALSE</field>
                <field name="LED21">FALSE</field>
                <field name="LED31">FALSE</field>
                <field name="LED41">FALSE</field>
                <field name="LED02">FALSE</field>
                <field name="LED12">FALSE</field>
                <field name="LED22">FALSE</field>
                <field name="LED32">FALSE</field>
                <field name="LED42">FALSE</field>
                <field name="LED03">FALSE</field>
                <field name="LED13">FALSE</field>
                <field name="LED23">FALSE</field>
                <field name="LED33">FALSE</field>
                <field name="LED43">FALSE</field>
                <field name="LED04">FALSE</field>
                <field name="LED14">FALSE</field>
                <field name="LED24">FALSE</field>
                <field name="LED34">FALSE</field>
                <field name="LED44">FALSE</field>
                <next>
                  <block type="device_pause" id="6Qb[o8+Bi4=W,KzH%NTt">
                    <value name="pause">
                      <shadow type="math_number" id="#,p;H5[DTy1eQY5c@-a?">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>