<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="pxt-on-start" id="L)d?!u^a~#Om^`%FOh|j" x="-7" y="57">
    <statement name="HANDLER">
      <block type="jonathan_allLED" id="TG(Q@!{tD;CTY^!}_qzl">
        <next>
          <block type="device_pause" id="%q81qnJIqapPL7vU}SG*">
            <value name="pause">
              <shadow type="math_number" id="j2BN=4ooc@$^?9Pr;2V3">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="device_show_leds" id="j/b%H31R6;io%K~F,G%n">
                <field name="LED00">FALSE</field>
                <field name="LED10">FALSE</field>
                <field name="LED20">FALSE</field>
                <field name="LED30">FALSE</field>
                <field name="LED40">FALSE</field>
                <field name="LED01">FALSE</field>
                <field name="LED11">FALSE</field>
                <field name="LED21">FALSE</field>
                <field name="LED31">FALSE</field>
                <field name="LED41">FALSE</field>
                <field name="LED02">FALSE</field>
                <field name="LED12">FALSE</field>
                <field name="LED22">FALSE</field>
                <field name="LED32">FALSE</field>
                <field name="LED42">FALSE</field>
                <field name="LED03">FALSE</field>
                <field name="LED13">FALSE</field>
                <field name="LED23">FALSE</field>
                <field name="LED33">FALSE</field>
                <field name="LED43">FALSE</field>
                <field name="LED04">FALSE</field>
                <field name="LED14">FALSE</field>
                <field name="LED24">FALSE</field>
                <field name="LED34">FALSE</field>
                <field name="LED44">FALSE</field>
                <next>
                  <block type="device_pause" id="-=oGw5OK*9ZhuYVV*l|,">
                    <value name="pause">
                      <shadow type="math_number" id="IpBUaQuE3#d2L@u;:|mv">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>